# easy-dbm

./: .gitignore  EasyDBM.drawio  README.md
server/: pom.xml
server/dbm-adapter/: pom.xml
server/dbm-adapter/src/main/java/org/bigdou/dbm/config/: GlobalExceptionHandler.java  WebMvcConfig.java
server/dbm-adapter/src/main/java/org/bigdou/dbm/mobile/: CustomerMobileAdaptor.java
server/dbm-adapter/src/main/java/org/bigdou/dbm/wap/: CustomerWapAdaptor.java
server/dbm-adapter/src/main/java/org/bigdou/dbm/web/: CustomerController.java  DbController.java  GraphController.java
server/dbm-app/: pom.xml
server/dbm-app/src/main/java/org/bigdou/dbm/customer/: CustomerServiceImpl.java
server/dbm-app/src/main/java/org/bigdou/dbm/customer/executor/: CustomerAddCmdExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/customer/executor/query/: CustomerListByNameQryExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/db/: DbServiceImpl.java
server/dbm-app/src/main/java/org/bigdou/dbm/db/executor/: DbConnectCmdExe.java  DbDisConnectedCmdExe.java  DbRemoveCmdExe.java  DbSaveCmdExe.java  TableSyncCmdExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/db/executor/query/: DbDetailByDbIdQryExe.java  DbListQueryExe.java  DbOptionByConnectedQryExe.java  TableNameListByDbIdQryExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/graph/: GraphEdgeServiceImpl.java  GraphServiceImpl.java
server/dbm-app/src/main/java/org/bigdou/dbm/graph/executor/: GraphLayoutSaveCmdExe.java  GraphRemoveCmdExe.java  GraphSaveCmdExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/graph/executor/query/: GraphDetailQryExe.java  GraphListQryExe.java  TableGraphLayoutQryExe.java
server/dbm-app/src/main/java/org/bigdou/dbm/order/: OrderServiceImpl.java
server/dbm-client/: pom.xml
server/dbm-client/src/main/java/org/bigdou/dbm/api/: CustomerServiceI.java  DbServiceI.java  GraphEdgeServiceI.java  GraphServiceI.java
server/dbm-client/src/main/java/org/bigdou/dbm/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  DbConnectCmd.java  DbDetailByDbIdQry.java  DbDisConnectedCmd.java  DbOptionByConnectedQry.java  DbRemoveCmd.java  DbSaveCmd.java  ErrorCode.java  GraphDetailQry.java  GraphLayoutSaveCmd.java  GraphListQry.java  GraphRemoveCmd.java  GraphSaveCmd.java  TableGraphLayoutQry.java  TableNameListByDbIdQry.java  TableSyncCmd.java
server/dbm-client/src/main/java/org/bigdou/dbm/dto/data/: CustomerDTO.java  DbDetailDTO.java  DbInfoDTO.java  DbOptionDTO.java  GraphDetailDTO.java  GraphInfoDTO.java  TableGraphLayoutDTO.java
server/dbm-client/src/main/java/org/bigdou/dbm/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
server/dbm-domain/: pom.xml
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/: package-info.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/customer/domainservice/: CreditChecker.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/db/: TableConstants.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/db/dialect/: DatabaseDialect.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/db/domainservice/: DatabaseSynchronizer.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/db/entity/: TableColumn.java  TableData.java  TableIndex.java  TableInfo.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/db/util/: DataSourceFactoryI.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/graph/: GraphEdge.java  GraphLayout.java  GraphNode.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/graph/gateway/: GraphLayoutGateway.java
server/dbm-domain/src/main/java/org/bigdou/dbm/domain/order/: Order.java
server/dbm-infrastructure/: pom.xml
server/dbm-infrastructure/src/main/java/org/bigdou/dbm/config/: DiamondConfig.java
server/dbm-infrastructure/src/main/java/org/bigdou/dbm/db/: ColumnRepository.java  DbInfoDO.java  DbRepository.java  DbSyncDO.java  IndexRepository.java  TableColumnDO.java  TableIndexDO.java  TableInfoDO.java  TableRepository.java
server/dbm-infrastructure/src/main/java/org/bigdou/dbm/db/gateway/: DataSourceFactoryImpl.java
server/dbm-infrastructure/src/main/java/org/bigdou/dbm/graph/: GraphEdgeDO.java  GraphEdgeRepository.java  GraphLayoutDO.java  GraphNodeDO.java  GraphNodeRepository.java  GraphRepository.java
server/dbm-infrastructure/src/main/java/org/bigdou/dbm/graph/gateway/: GraphLayoutGatewayImpl.java
server/dbm-starter/: pom.xml
server/dbm-starter/src/main/java/org/bigdou/dbm/: Application.java
server/dbm-starter/src/main/resources/: application.yaml  logback-spring.xml
web/: .env.development  .eslintrc.cjs  .prettierrc.json  README.md  index.html  package.json
web/src/: App.vue  main.ts
web/src/api/: dbApi.ts  graphApi.ts
web/src/assets/css/: icon.css
web/src/components/: DecodeData.vue
web/src/components/base/: Menu.vue  TableStructureGraph.vue
web/src/components/db/: DbManage.vue  TableBaseInfo.vue  TableColumnInfo.vue  TableIndexInfo.vue
web/src/components/graph/: GraphListView.vue  GraphManage.vue  GraphView.vue
web/src/util/: request.ts
